SKIP_PREFLIGHT_CHECK=true
DB_URL=mongodb+srv://Pascal:lifeketotheliving@livingtheketolife-u1ws1.gcp.mongodb.net/test?retryWrites=true&w=majority
REACT_APP_CLOUDINARY_CLOUDNAME=neue-fische
REACT_APP_CLOUDINARY_PRESET=mf0sxqli
GENERATE_SOURCEMAP=false
