SKIP_PREFLIGHT_CHECK=true

MONGO_URI=mongodb+srv://Pascal:lifeketotheliving@livingtheketolife-u1ws1.gcp.mongodb.net/livingtheketolife?retryWrites=true&w=majority



REACT_APP_CLOUDINARY_CLOUDNAME=neue-fische
REACT_APP_CLOUDINARY_PRESET=mf0sxqli
GENERATE_SOURCEMAP=false
